<!DOCTYPE html>
<html>
    <head>
        <title>P2013 Keltainen Stadium team order 2023/03</title>
		<meta chartset="UTF-8" http-equiv="X-UA-Compatible" name="viewport" content="width=device-width, initial-scale=1"/>
	    <link href="images/honkaLogo.png" rel="shortcut icon" type="image/x-icon" />
        <style>
		body {
			background-image: url('images/grass.jpg');
			background-attachment: fixed;
			background-size: cover;
		    }
		
         #container {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    }
		
            #kiitos {
                    background-color: #fff;
                    color: #333 ;
                    text-align: center;
                    border-radius: 5px;
                    padding: 16px;
                    position: absolute;
                    z-index: 1;
                    top: 100px;
                    font-size: 20px;
                    font-weight: 700;
                    }
            
        </style>
    </head>
	
    <body>
            <div id="container">
      		<div id="kiitos">
        		That's it! Your order has been placed! 🎉
			<br>See you at the field! ⚽         
		</div>
    	   </div>
    </body>
   

</html>
